<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tooles="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp">

    <ImageButton
        android:id="@+id/imageButton_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionMenuTextColor"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:minHeight="60dp"
        android:onClick="showIntroduce"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="@string/title_introduce"
        tooles:layout_constrainedHeight="false"
        tooles:layout_constraintBottom_toBottomOf="parent"
        tooles:layout_constraintEnd_toStartOf="@+id/imageButton_home"
        tooles:layout_constraintHorizontal_bias="0.5"
        tooles:layout_constraintStart_toStartOf="parent"
        tooles:srcCompat="@drawable/ic_baseline_introduce_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionMenuTextColor"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:minHeight="60dp"
        android:onClick="showMap"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="@string/title_map"
        tooles:layout_constrainedHeight="false"
        tooles:layout_constraintBottom_toBottomOf="parent"
        tooles:layout_constraintEnd_toStartOf="@+id/imageButton_ride"
        tooles:layout_constraintHorizontal_bias="0.5"
        tooles:layout_constraintStart_toEndOf="@+id/imageButton_home"
        tooles:srcCompat="@drawable/ic_baseline_map_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionMenuTextColor"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:minHeight="60dp"
        android:onClick="goMain"
        android:padding="10dp"
        android:scaleType="fitCenter"
        tooles:layout_constrainedHeight="false"
        tooles:layout_constraintBottom_toBottomOf="parent"
        tooles:layout_constraintEnd_toStartOf="@+id/imageButton_map"
        tooles:layout_constraintHorizontal_bias="0.5"
        tooles:layout_constraintStart_toEndOf="@+id/imageButton_introduce"
        tooles:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionMenuTextColor"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:minHeight="60dp"
        android:onClick="scanQR"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="@string/title_ride"
        tooles:layout_constrainedHeight="false"
        tooles:layout_constraintBottom_toBottomOf="parent"
        tooles:layout_constraintEnd_toStartOf="@+id/imageButton_profile"
        tooles:layout_constraintHorizontal_bias="0.5"
        tooles:layout_constraintStart_toEndOf="@+id/imageButton_map"
        tooles:srcCompat="@drawable/ic_baseline_ride_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionMenuTextColor"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:cropToPadding="false"
        android:minHeight="60dp"
        android:onClick="showProfile"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="@string/title_profile"
        tooles:layout_constrainedHeight="false"
        tooles:layout_constraintBottom_toBottomOf="parent"
        tooles:layout_constraintEnd_toEndOf="parent"
        tooles:layout_constraintHorizontal_bias="0.5"
        tooles:layout_constraintStart_toEndOf="@+id/imageButton_ride"
        tooles:srcCompat="@drawable/ic_baseline_profile_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>