<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_IntroduceFrag_title"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/staggered_product_grid_spacing_small"
            android:text="@string/title_introduce_main"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="@dimen/staggered_product_grid_spacing_small"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/introduce_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_primary"
            android:contentDescription="@string/return_home"
            android:padding="@dimen/product_grid_spacing"
            app:srcCompat="@drawable/ic_home" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
